.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  input {
    width: 130px;
    margin-right: 8px;
  }
  button {
    margin-right: 8px;
    padding: 0 8px;
  }
}